{
  "crons": [
    {
      "path": "/api/stock-orders/cron?key=009CJuqL8lhX%2Fj0M9sd6s%2FNHeA1bTwHMoAmUxB83X5k%3D",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/staff/salary-mail/cron?force=true&key=009CJuqL8lhX%2Fj0M9sd6s%2FNHeA1bTwHMoAmUxB83X5k%3D",
      "schedule": "0 12 28 * *"
    }
  ]
}
