{
  "crons": [
    {
      "path": "/api/stock-orders/cron?key=1234abcd5678efgh",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/staff/salary-mail/cron?force=true&key=1234abcd5678efgh",
      "schedule": "0 12 11 * *"
    }
  ]
}
